# S3_ACCESS_KEY=<key obtained from AWS S3>
# S3_ACCESS_SECRET=<secret obtained from AWS S3>
# S3_BUCKET=track-my-warranties-dev
# MONGO_URL=<mongo url>
# SECRET=thisIsNotAGoodSecret!
# PROVIDER=
# NODE_ENV=
# PORT=
# TZ=Pacific/Auckland
# SENDGRID_API_KEY=<key obtained from SendGrid>
ADMIN_EMAIL=mjfelixdev@gmail.com
# NO_RESPONSE_EMAIL=<From email configured in SendGrid, e.g. no.response.track.my@gmail.com>
# PROD_URL=<main url of the application, e.g. https://trackmywarranties.mjfelix.dev>
# RECAPTCHA_SITE_KEY=<site key from Google reCaptcha>
# RECAPTCHA_SECRET_KEY=<secret key from Google reCaptcha>
